{
  "name": "shop",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "DonovskyiDanil <Donovskyidanil@gmail.com>",
  "homepage": "https://github.com/DonovskyiDanil/onlineshop#readme",
  "license": "ISC",
  "main": "lib/models.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonovskyiDanil/onlineshop.git"
  },
  "scripts": {
    "test": "node ./__tests__/models.test.js"
  },
  "bugs": {
    "url": "https://github.com/DonovskyiDanil/onlineshop/issues"
  }
}
